import string

import factory
from factory.fuzzy import FuzzyText
from django.utils import timezone


class GitHubAllUsersFactory(factory.DictFactory):
    login = FuzzyText(length=5, chars=string.ascii_letters, prefix='')
    id = factory.fuzzy.FuzzyInteger(12345, 999999)
    node_id = FuzzyText(length=9, chars=string.ascii_letters, prefix='')
    avatar_url = factory.Faker('url')
    gravatar_id = ''
    url = factory.Faker('url')
    html_url = factory.Faker('url')
    followers_url = factory.Faker('url')
    following_url = factory.Faker('url')
    gists_url = factory.Faker('url')
    starred_url = factory.Faker('url')
    subscriptions_url = factory.Faker('url')
    organizations_url = factory.Faker('url')
    repos_url = factory.Faker('url')
    events_url = factory.Faker('url')
    received_events_url = factory.Faker('url')
    type = FuzzyText(length=8, chars=string.ascii_letters, prefix='')
    site_admin = factory.Faker('boolean')


class GitHubUserDetailsFactory(GitHubAllUsersFactory):
    name = factory.Faker('name')
    company = factory.Faker('name')
    blog = factory.Faker('url')
    location = FuzzyText(length=8, chars=string.ascii_letters, prefix='')
    email = factory.Faker('email')
    hireable = FuzzyText(length=8, chars=string.ascii_letters, prefix='')
    bio = factory.Faker('text')
    public_repos = factory.fuzzy.FuzzyInteger(12345, 999999)
    public_gists = factory.fuzzy.FuzzyInteger(12345, 999999)
    followers = factory.fuzzy.FuzzyInteger(12345, 999999)
    following = factory.fuzzy.FuzzyInteger(12345, 999999)
    created_at = timezone.now()
    updated_at = timezone.now()


class LicenseFactory(factory.DictFactory):
    key = FuzzyText(length=8, chars=string.ascii_letters, prefix='')
    name = factory.Faker('name')
    spdx_id = FuzzyText(length=8, chars=string.ascii_letters, prefix='')
    url = factory.Faker('url')
    node_id = FuzzyText(length=8, chars=string.ascii_letters, prefix='')


class GitHubUserRepositoriesFactory(factory.DictFactory):
    id = factory.fuzzy.FuzzyInteger(12345, 999999)
    node_id = FuzzyText(length=8, chars=string.ascii_letters, prefix='')
    name = FuzzyText(length=8, chars=string.ascii_letters, prefix='')
    full_name = FuzzyText(length=8, chars=string.ascii_letters, prefix='')
    private = factory.Faker('boolean')
    owner = GitHubAllUsersFactory()
    html_url = factory.Faker('url')
    description = FuzzyText(length=8, chars=string.ascii_letters, prefix='')
    fork = factory.Faker('boolean')
    url = factory.Faker('url')
    forks_url = factory.Faker('url')
    keys_url = factory.Faker('url')
    collaborators_url = factory.Faker('url')
    teams_url = factory.Faker('url')
    hooks_url = factory.Faker('url')
    issue_events_url = factory.Faker('url')
    events_url = factory.Faker('url')
    assignees_url = factory.Faker('url')
    branches_url = factory.Faker('url')
    tags_url = factory.Faker('url')
    blobs_url = factory.Faker('url')
    git_tags_url = factory.Faker('url')
    git_refs_url = factory.Faker('url')
    trees_url = factory.Faker('url')
    statuses_url = factory.Faker('url')
    languages_url = factory.Faker('url')
    stargazers_url = factory.Faker('url')
    contributors_url = factory.Faker('url')
    subscribers_url = factory.Faker('url')
    subscription_url = factory.Faker('url')
    commits_url = factory.Faker('url')
    git_commits_url = factory.Faker('url')
    comments_url = factory.Faker('url')
    issue_comment_url = factory.Faker('url')
    contents_url = factory.Faker('url')
    compare_url = factory.Faker('url')
    merges_url = factory.Faker('url')
    archive_url = factory.Faker('url')
    downloads_url = factory.Faker('url')
    issues_url = factory.Faker('url')
    pulls_url = factory.Faker('url')
    milestones_url = factory.Faker('url')
    notifications_url = factory.Faker('url')
    labels_url = factory.Faker('url')
    releases_url = factory.Faker('url')
    deployments_url = factory.Faker('url')
    created_at = timezone.now()
    updated_at = timezone.now()
    pushed_at = timezone.now()
    git_url = factory.Faker('url')
    ssh_url = factory.Faker('url')
    clone_url = factory.Faker('url')
    svn_url = factory.Faker('url')
    homepage = FuzzyText(length=8, chars=string.ascii_letters, prefix='')
    size = factory.fuzzy.FuzzyInteger(12345, 999999)
    stargazers_count = factory.fuzzy.FuzzyInteger(12345, 999999)
    watchers_count = factory.fuzzy.FuzzyInteger(12345, 999999)
    language = FuzzyText(length=8, chars=string.ascii_letters, prefix='')
    has_issues = factory.Faker('boolean')
    has_projects = factory.Faker('boolean')
    has_downloads = factory.Faker('boolean')
    has_wiki = factory.Faker('boolean')
    has_pages = factory.Faker('boolean')
    forks_count = factory.fuzzy.FuzzyInteger(12345, 999999)
    mirror_url = factory.Faker('url')
    archived = factory.Faker('boolean')
    disabled = factory.Faker('boolean')
    open_issues_count = factory.fuzzy.FuzzyInteger(12345, 999999)
    license = LicenseFactory()
    forks = factory.fuzzy.FuzzyInteger(12345, 999999)
    open_issues = factory.fuzzy.FuzzyInteger(12345, 999999)
    watchers = factory.fuzzy.FuzzyInteger(12345, 999999)
    default_branch = FuzzyText(length=8, chars=string.ascii_letters, prefix='')
